# CustomPrefixes

./: .gitignore  README.md  build.gradle  settings.gradle
run/: eula.txt  server.properties  spigot.yml
run/plugins/CustomPrefixes/: config.yml
run/plugins/CustomPrefixes/data/: database.db
run/plugins/bStats/: config.yml
src/main/java/me/rexi/customprefixes/: AdminTagCommand.java  CommandCompleter.java  ConfirmTagCommand.java  CustomPrefixes.java  DatabaseManager.java  DiscordWebhook.java  PlayerListener.java  TagCommand.java
src/main/resources/: config.yml  plugin.yml
